import inView from './in-view.min'
import Circles from './circles.min'
export function circlesScript() {
    const diagrams=[
        ['dia_durate',70],['dia_curve',50],['dia_crash',90],
        ['dia_moroz',30],['dia_voda',50],['dia_coners',90],
        ['dia_pressure',50],['dia_solid',50],['dia_hold',25]
      ]
      const dia_items=[
        ['ПОВЫШЕННАЯ','износостойкость бетонной поверхности', 'на', 'БОЛЬШЕ','Твердость поверхности пола является основным показателем сопротивления к истираемости и соответственно долговечности. Отсутствие износостойкости бетонной поверхности приводит к появлению пыли, сколов, выбоин, раковин, шелушению, быстрому проникновению воды, разрушающей жидкости и последующему разрушению всего пола.', 'ХОТИТЕ ИЗБЕЖАТЬ РАЗРУШЕНИЯ ВАШЕГО ПОЛА?', 'Мы подскажем как это сделать. Получите бесплатную консультацию!'],
        ['ПОВЫШЕННАЯ','Прочность пола на изгиб, при сжатии и раскалывании', 'на', 'БОЛЬШЕ', 'Водонепроницаемость, или другими словами влагостойкость – это способность бетона не пропускать влагу под определенным давлением. Отсутствие водонепроницаемости может привести к быстрому разрушению целостности бетона из-за проникновения агрессивной жидкости и влаги.', 'ХОТИТЕ УВЕЛИЧИТЬ ВОДОНЕПРОНИЦАЕМОСТЬ ВАШЕГО ПОЛА?', 'Получите бесплатную консультацию прямо сейчас и узнайте, как увеличить целостность вашего пола от проникновения влаги.'],
        ['СНИЖЕННОЕ','образование усадочных микротрещин', 'на', 'МЕНЬШЕ', 'Образование усадочных микротрещин – это деформация в полу в результате уменьшения объёма бетона при затвердевании из-за потери влаги и последующего уплотнения. Это может привести к образованию «волосяных» поверхностных несквозных микротрещин и разрушению поверхностного слоя пола.', 'ХОТИТЕ ИЗБЕЖАТЬ ОБРАЗОВАНИЯ УСАДОЧНЫХ ТРЕЩИН?', 'Мы подскажем как это сделать. Получите бесплатную консультацию!'],
        ['УВЕЛИЧЕННАЯ','морозостойкость', 'на', 'БОЛЬШЕ', 'Морозостойкость – это способность материала выдерживать повторное замораживание и оттаивание, то есть сопротивление перепадам температур. При нарушении морозостойкости происходит нарушение несущей способности пола, появление сквозных трещин, коробление плит пола, крошение поверхностного упрочняющего слоя, скалывание углов и краев плит пола, а также скалывание углов в зоне швов и стыков.', 'КАК УВЕЛИЧИТЬ МОРОЗОСТОЙКОСТЬ ВАШИХ ПОЛОВ?', 'Получите бесплатную консультацию прямо сейчас и узнайте, как увеличить морозостойкость на 30%.'],
        ['УВЕЛИЧЕННАЯ','водонепроницаемость', 'на', 'БОЛЬШЕ', 'Водонепроницаемость, или другими словами влагостойкость – это способность бетона не пропускать влагу под определенным давлением. Отсутствие водонепроницаемости может привести к быстрому разрушению целостности бетона из-за проникновения агрессивной жидкости и влаги.', 'ХОТИТЕ УВЕЛИЧИТЬ ВОДОНЕПРОНИЦАЕМОСТЬ ВАШЕГО ПОЛА?', 'Получите бесплатную консультацию прямо сейчас и узнайте, как увеличить целостность вашего пола от проникновения влаги.'],
        ['ПОНИЖЕННЫЙ РИСК','откалывания углов и граней', 'на', 'МЕНЬШЕ', 'При возможном откалывании углов и граней происходит разрушение кромок плит, а также, образование сколов в местах швов, что приводит к разрушению их заполнителя.', 'КАК ИЗБЕЖАТЬ ОТКАЛЫВАНИЯ УГЛОВ И ГРАНЕЙ?', 'Получите бесплатную консультацию прямо сейчас и узнайте, как избежать откалывания углов и граней.'],
        ['СОКРАЩАЮТ ВРЕМЯ','первичного и окончательного твердения, ускоряют оборот форм', 'на', 'МЕНЬШЕ', 'Твердение – это процесс взаимодействия воды и цемента, который приводит к набору прочности в бетонной смеси. Нарушение времени первичного и окончательного твердения приводят к нарушению прочности бетона и потери долговечности пола.', 'КАК СОКРАТИТЬ ВРЕМЯ ТВЕРДЕНИЯ?', 'Получите бесплатную консультацию прямо сейчас!'],
        ['УМЕНЬШЕННОЕ','образование внутренних напряжений<small class="d-block">(при пластической усадке)</small>', 'на', 'МЕНЬШЕ', 'При пластической усадке бетона происходит образование внутреннего напряжения из-за чего возможно появление поверхностных усадочных трещин и разрушение упрочняющего верхнего слоя пола.', 'КАК ИЗБЕЖАТЬ УСАДОЧНЫХ ТРЕЩИН И РАЗРУШЕНИЯ ВЕРХНЕГО СЛОЯ?', 'Получите бесплатную консультацию прямо сейчас!'],
        ['ПРЕПЯТСТВУЮТ','расслаиванию бетонной смеси', 'на', 'МЕНЬШЕ', 'Расслаивание бетонной смеси – это неравномерность распределения составных частей бетона, которая в последствии приводит к уменьшению прочности пола, появлению раковин, сколов, выбоин.', 'ХОТИТЕ ПРЕДОТВРАТИТЬ РАССЛАИВАНИЕ БЕТОННОЙ СМЕСИ?', 'Получите бесплатную консультацию прямо сейчас!']
      ]
      const prodsteps=[]
      const profit_items = document.getElementById('profit_items')
      let pits=''; let pds='';
      console.log(profit_items)
    
      document.querySelectorAll('#pds li').forEach(el => {
        prodsteps.push(el.innerText);
      })
      for(let i=0; i<prodsteps.length; i++){
        let no=i+1; (i<18)? w=6: w=12;
        pds+= '<div class="column col-'+w+' col-md-12">'+
                '<span class="avatar avatar-lg bg-dark p-centered mb-2" data-initial="'+no+'"></span>'+
                '<figure class="figure pdspic" data-ref="'+no+'">'+
                  '<figcaption class="figure-caption text-center">'+prodsteps[i]+'</figcaption>'+
                '</figure>'+
              '</div>';
      }
    
      for(let i=0; i<diagrams.length; i++){
        pits+='<div class="column col-4 col-md-6 col-xl-6 col-sm-12">'+
                '<div class="card mb-2 border-none">'+
                  '<dt class="card-header">'+
                    '<div class="card-title"><span class="text-dark h4 text-bold d-block">'+dia_items[i][0]+'</span>'+dia_items[i][1]+'<b class="d-block h2 text-warning b-gap-1">'+dia_items[i][2]+'</b></div>'+
                  '</dt>'+
                  '<dd class="card-body">'+
                    '<div class="dia_block" id="'+diagrams[i][0]+'" data-per="'+diagrams[i][1]+'"></div>'+
                    '<div class="form-input-hint"><span class="h4 d-block text-warning">'+dia_items[i][3]+'</span>ОБЫЧНЫХ ПРОМЫШЛЕННЫХ ПОЛОВ</div>'+
                    '<div class="profit_data animated fadeInDown d-none"><div class="divider"></div>'+dia_items[i][4]+'<div class="divider"></div>'+dia_items[i][5]+'<b class="d-block">'+dia_items[i][6]+'</b></div>'+
                  '</dd>'+
                  '<div class="card-footer">'+
                    '<button type="button" class="btn btn-gray text-dark bg-white btn-sm d-centered bt_moreinfo" data-ref="'+diagrams[i][0]+'">ПОДРОБНЕЕ</button>'+
                  '</div>'+
                '</div>'+
              '</div>'
      }
      profit_items.innerHTML = pits
    
      inView('.dia_block').on('enter', el => {
        Circles.create({
          id:           el.getAttribute('id'),
          radius:       60,
          value:        el.getAttribute('data-per'),
          maxValue:     100,
          width:        10,
          text:         value => value +'<small>%</small>',
          colors:       ['#696969','orange'],
          duration:     350,
          wrpClass:     'circles-wrp',
          textClass:    'circles-text',
          styleWrapper: true,
          styleText:    true
        })
      })

    document.querySelectorAll('#profit_items .bt_moreinfo').forEach(el => {
        el.onclick = () => {
            el.classList.add('animated', 'zoomOutUp')
            setTimeout(() =>{
                // el.remove()
                el.parentElement.parentElement.querySelector('.dia_block').classList.add('flipOutY')
                setTimeout(() => {
                    el.parentElement.parentElement.querySelector('.profit_data').classList.remove('d-none')
                    el.parentElement.parentElement.querySelector('.profit_data').classList.add('animated', 'slideInDown')
                    el.parentElement.innerHTML = '<button type="button" data-goal="bt_more_moroz_consult" data-clicked="1" class="btn btn-sm goal_item bt_moreinfo bt_callback btn-error animated flipInY">КОНСУЛЬТАЦИЯ</button>'
                    require('./core/app').initCallbackBtns()
                },1000)
            },1000)
        }
    })
}